Gems included by the bundle:
  * actionmailer (3.2.13)
  * actionpack (3.2.13)
  * activemodel (3.2.13)
  * activerecord (3.2.13)
  * activeresource (3.2.13)
  * activesupport (3.2.13)
  * addressable (2.3.5)
  * arel (3.0.3)
  * atomic (1.1.14)
  * bcrypt-ruby (3.1.2)
  * bootstrap-sass (3.0.3.0)
  * bootstrap-will_paginate (0.0.10)
  * builder (3.0.4)
  * bundler (1.2.3)
  * cancan (1.6.10)
  * carrierwave (0.9.0)
  * chosen-rails (1.0.2)
  * chronic (0.10.2)
  * chunky_png (1.2.9)
  * coffee-rails (3.2.2)
  * coffee-script (2.2.0)
  * coffee-script-source (1.6.3)
  * compass (0.12.2)
  * compass-rails (1.1.3)
  * country_select (1.2.0)
  * devise (3.2.2)
  * diff-lcs (1.2.5)
  * dragonfly (1.0.2)
  * erubis (2.7.0)
  * excon (0.31.0)
  * execjs (2.0.2)
  * factory_girl (4.3.0)
  * factory_girl_rails (4.3.0)
  * faker (1.1.2)
  * fog (1.19.0)
  * font-awesome-rails (4.0.3.1)
  * formatador (0.2.4)
  * fssm (0.2.10)
  * gritter (1.0.3)
  * has_scope (0.5.1)
  * high_voltage (2.1.0)
  * hike (1.2.3)
  * i18n (0.6.1)
  * journey (1.0.4)
  * jquery-rails (3.0.4)
  * jquery-ui-rails (4.1.1)
  * json (1.8.1)
  * launchy (2.4.2)
  * letter_opener (1.2.0)
  * libv8 (3.16.14.3)
  * mail (2.5.4)
  * mime-types (1.25.1)
  * mini_portile (0.5.2)
  * multi_json (1.8.2)
  * nested_form (0.3.2 1b0689d)
  * net-scp (1.1.2)
  * net-ssh (2.7.0)
  * nifty-generators (0.4.6)
  * nokogiri (1.6.1)
  * orm_adapter (0.5.0)
  * polyamorous (0.6.4)
  * polyglot (0.3.3)
  * rack (1.4.5)
  * rack-cache (1.2)
  * rack-ssl (1.3.3)
  * rack-test (0.6.2)
  * rails (3.2.13)
  * railties (3.2.13)
  * rake (10.1.1)
  * ranked-model (0.3)
  * rdoc (3.12.2)
  * ref (1.0.5)
  * remotipart (1.2.1)
  * responders (1.0.0)
  * rest-client (1.6.7)
  * rspec-core (2.14.7)
  * rspec-expectations (2.14.4)
  * rspec-mocks (2.14.4)
  * rspec-rails (2.14.1)
  * ruby-hmac (0.4.0)
  * sass (3.2.13)
  * sass-rails (3.2.6)
  * simple_form (2.1.1)
  * sprockets (2.2.2)
  * sqlite3 (1.3.8)
  * squeel (1.1.1)
  * stripe (1.9.9)
  * strong_parameters (0.2.2)
  * therubyracer (0.12.0)
  * thor (0.18.1)
  * thread_safe (0.1.3)
  * tilt (1.4.1)
  * timecop (0.7.1)
  * treetop (1.4.15)
  * tzinfo (0.3.38)
  * uglifier (2.4.0)
  * underscore-rails (1.5.2)
  * warden (1.2.3)
  * whenever (0.9.0)
  * wicked_pdf (0.9.10)
  * will_paginate (3.0.5)
  * wkhtmltopdf-binary (0.9.9.1)
